<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Donate US</title>
        <meta name="author" content="GDT">
        <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    </head>
    <body>
        <div app>
            <h1>歡迎您的無私贊助與支持！</h1>
            <div card patreon>
                <h3>Subscription VIP with Patreon（信用卡/Paypal) <div tips>推薦使用</div></h3>
                <div card-content>
                    <img src="https://s3-jp-ap-3.040407.xyz/oss/pay/card.png" pay-btn>
                </div>
            </div>
            
            <div card cn>
                <h3>Alipay / Wechat Pay <div tips>推薦使用</div></h3>
                <div card-content>
                    <img src="https://s3-jp-ap-3.040407.xyz/oss/pay/alwxcn.png" pay-btn>
                </div>
            </div>
            
            <div card ECNY>
                <h3>E-CNY数字人民币</h3>
                <div card-content>
                    <img src="https://s3-jp-ap-3.040407.xyz/oss/pay/alipaymo.png" pay-btn>
                </div>
            </div>

            <div card hk>
                <h3>Alipay HK / Wechat Pay HK</h3>
                <div card-content>
                    <img src="https://s3-jp-ap-3.040407.xyz/oss/pay/alwxhk.png" pay-btn>
                </div>
            </div>
            
            <div card mo>
                <h3>Alipay MO</h3>
                <div card-content>
                    <img src="https://s3-jp-ap-3.040407.xyz/oss/pay/alipaymo.png" pay-btn>
                </div>
            </div>

            <div card USDT>
                <h3>加密货币</h3>
                <div card-content>
                    <p>TRON链：THqAs7FZXbbp7AuTMqFPPw7pA7TXmPLH2a</p>
                    <p>ETH 链：0x6c779b96f8b841fb915b24bc2844cb3d717139b6</p>
                    <img src="https://s3-jp-ap-3.040407.xyz/oss/pay/USDTlogo.png" pay-btn>
                </div>
            </div>
            
            <div card>
                <h3>轉數快</h3>
                <p>FPS识别码：609495115023</p>
            </div>
            <div footer>
                <div link-list>
                    <a href="https://www.gakiyukr.net/">博客</a>|
                    <a href="https://t.me/gakiyukr_channel/">频道</a>
                </div>
                <div link-list>
                    <a href="https://www.gakiyukr.net/?page_id=187">隐私政策</a>
                </div>
                <p>Copyright &copy; 2022 GAKIYUKR & AVALONSKY LIMITED. All Rights Reserved.</p>
                <p>Powered by Grass Development Team | 生草開發組.</p>
            </div>
        </div>
        <div img-window></div>
        <script src="./static/js/main.js"></script>
    </body>
</html>
